/*Фільтри на СSS*/
/*Доступні значення 
    Greyscale
    Blur
    Saturate
    Sepia
    Hue Rotate
    Invert
    Brightness
    Contrast
    Opacity
*/
.filter(@var:grayscale(@number)){
    -webkit-filter: @var;
    -moz-filter: @var;
    -ms-filter: @var;
    -o-filter: @var;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
    filter: @var;
}
/*градієнти*/
.gradient (@direction, @startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-linear-gradient(to @direction, @startColor, @endColor);
    background: -moz-linear-gradient(@direction, @startColor, @endColor);
    background: -ms-linear-gradient(@direction, @startColor, @endColor);
    background: -o-linear-gradient(@direction, @startColor, @endColor);
    background: linear-gradient(@direction, @startColor, @endColor);
}
.horizontal-gradient (@direction, @startColor, @endColor) {
    background-color: @startColor;
    background-image: -webkit-linear-gradient(to @direction, @startColor, @endColor);
    background-image: -moz-linear-gradient(@direction, @startColor, @endColor);
    background-image: -ms-linear-gradient(@direction, @startColor, @endColor);
    background-image: -o-linear-gradient(@direction, @startColor, @endColor);
}
